# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgresql://riffaidb_owner:npg_7xiPDcmHosV1@ep-frosty-silence-a1d36qlx-pooler.ap-southeast-1.aws.neon.tech/riffaidb?sslmode=required
STRIPE_SECRET_KEY=sk_test_51R9OqwQP2jKsVpsfDND09iM93drsFQJHXqOW2YseDWm7UiwwYhekWInicg83sxVIfGjXBmnQux8oZBVfPxnM4sUk00hd9WxrVP
STRIPE_WEBHOOK_SECRET=whsec_xQresWbAWQNXnveTE5XUtbbHwBIcjCdb
BASE_URL=http://localhost:3000
AUTH_SECRET=ms4AINb7T+NMHVwOHGSuGlB8KZG8nX70BSfx2HDGGi4=
